{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET": "f4iw854fn5t78h4vniu2347rhoft42jzmqzn"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
    "JWT_SECRET": "ortnbzn58b38v6hufk7fosby7957vjm43789"
  }
}